# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

#--------------------------------------------------
# APPLICATION PROPERTIES
#--------------------------------------------------

app.name=RESTful Web Service
app.description=${app.name} is a Spring Boot application
app.version=1.0.0

#--------------------------------------------------
# APPLICATION INFO PROPERTIES
#--------------------------------------------------

# Custom Application Information; exposed by the info endpoint
info.app.name=${app.name}
info.app.description=${app.description}
info.app.version=${app.version}
my.env=Acme Software Company

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs
debug=false
# Enable trace logs
trace=false

#--------------------------------------------------
# LOG PROPERTIES
#--------------------------------------------------

logging.level.root=INFO
logging.level.org.springframework.web=INFO

# BANNER
banner.charset=UTF-8 # Banner file encoding.

server.port=8080

#--------------------------------------------------
# ENDPOINTS GENERAL CONFIGURATION
#--------------------------------------------------

# opt-in rather than opt-out
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.jmx.exposure.include=health,info,metrics

# http://localhost:8080/actuator/health

# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------
spring.profiles.active=development

# ===================================================================
# ===================================================================
# ===================================================================